|||||||||||||||||||||||||||||||||||||@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||&@@@@@@@@@||||||||@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@||||||||||||||||||||||||||||||
|||||||||||||||@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|||B:BBBBBBBBBBBBB:|||||||||||
||||||||@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|||BBBBBBBBBBBBBBBBBBBBB||||||
||||*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|||B:BBBBBBBBBBBBBBBBBBBBB*|||
||*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|||BBBBBBBBBBBBBBBBBBBBBBBBB||
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&|||BBBBBBBBBBBBBBBBBBBBBBBBBB|
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&|||BBBBBBBBBBBBBBBBBBBBBBBBBBBB
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@&||BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&#S||:BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&#&@$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**BB::::BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&|||::::::::::BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@||::::::::::::::BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
@@@@@@@@@@@@@@@@@@@@@@@@@@@@|||::::::BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
|@@@@@@@@@@@@@@@@@@@@@@@@@@@|||B::BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB|
||@@@@@@@@@@@@@@@@@@@@@@@@@@||:B:BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB||
||||@@@@@@@@@@@@@@@@@@@@@@@@||:B:BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB||||
|||||||@@@@@@@@@@@@@@@@@@@@@||:B:BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB*|||||||
||||||||||||@@@@@@@@@@@@@@@&||:B:BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB*BBB|||||||||||||||
||||||||||||||||||||||||||||||:B:BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||:BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||:B:BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB||||||||BBBBBBBBB||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||:BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||*BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB:||||||||||||||||||||||||||||||||||||