<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first_class{
            position:absolute;
            height:500;
            width:50;
            border:solid 4px;
            border-color:blue;
            top:100px;
        }
        #second_class{
            position:absolute;
            height:400;
            width:50;
            border:solid 4px;
            border-color: cyan;
            top:100px;
            left:20px;
        }
        #third_class{
            position:absolute;
            height:300;
            width:60;
            border:solid 4px;
            border-color: rebeccapurple;
        }
    </style>
</head>
<body>
    <div id="first_class">First one</div>
    <div id="second_class">Second one</div>
    <div id="third_class">Third one</div>
</body>
</html>