<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miraba</title>
</head>
<body>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed"
        rel="stylesheet" type="textt/css">
    <style>
        html,body{
            background:rgb(20,20,20);
            text-align:center;
            height:100%;
            overflow:hidden;
        }
        .svg-wrapper{
            position:relative;
            top:50%;
            transform:translateY(-50%);
            margin:0 auto;
            width:320px;
        }
        .shape{
            stroke-dasharray:140 540;
            stroke-dashoffset:-474;
            stroke-width:8px;
            fill:transparent;
            stroke:#19f6e8;
            border-bottom:5px solid black;
            transition:stroke-width 1s, stroke-dashoffset 1s, stroke-dasharray 1s;    
        }
        .text{
            font-family:"Roboto Condesed";
            font-size : 22px;
            line-height : 32px;
            letter-spacing:8px;
            color:#fff;
            top:-48px;
            position:relative;
        }
        .svg-wrapper:hover .shape{
            stroke-width : 2px;
            stroke-dashoffset:0;
            stroke-dasharray:760;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <div class="svg-wrapper">
    <a href="https://www.htmlfreecode.com/" style="text-decoration:none">
    <svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
    <rect class="shape" height="60" width="320">
    <div class="text">Siteye Giriş Yap</div> 
    </svg>
    </a>   

     



</body>
</html>